
Protein parsimony algorithm, version 3.695



One most parsimonious tree found:




                                +--Human     
                             +-11  
                          +-10  +--Chimp     
                          !  !  
                       +--9  +-----Gorilla   
                       !  !  
           +-----------8  +--------Orangutan 
           !           !  
        +--7           +-----------Gibbon    
        !  !  
        !  !              +--------B.Macaque 
        !  +--------------6  
        !                 !  +-----E.Macaque 
     +--3                 +--5  
     !  !                    !  +--R.Macaque 
     !  !                    +--4  
  +--2  !                       +--J.Macaque 
  !  !  !  
  !  !  +--------------------------Sq.Monkey 
  1  !  
  !  +-----------------------------Tarsier   
  !  
  +--------------------------------Lemur     

  remember: this is an unrooted tree!


requires a total of   1009.000

   !        !                 !  !     +--10        
  !  !           !        !                 +--9  
  !  !           !        !                    !     +--11        
  !  !           !        !                    +----10  
  !  !  +--------7        !                          +--9         
  !  !  !        !        !  
  !  !  !        !        +-----------------------------8         
  !  !  !        !  
  1  !  !        !                                   +--5         
  !  +--2        !                                +--4  
  !     !        +--------------------------------3  +--4         
  !     !                                         !  
  !     !                                         +-----3         
  !     !  
  !     !                                         +-----6         
  !     +-----------------------------------------5  
  !                                               !  +--16        
  !                                               +-15  
  !                                                  +--2         
  !  
  +-----------------------------------------------------1         

  remember: this is an unrooted tree!


requires a total of  13159.000




              +-----------------------------------------7         
              !  
              !                                      +--17        
              !                             +-------16  
              !                             !        +--15        
              !              +-------------14  
              !              !              !        +--19        
              !              !              !     +-18  
              !              !              +----13  +--14        
              !           +-12                    !  
     +--------6           !  !                    +-----13        
     !        !           !  !  
     !        !           !  !              +-----------18        
     !        !           !  !              !  
     !        !           !  +-------------17        +--12        
     !        !  +--------8                 !  +----11  
     !        !  !        !                 !  !     +--10        
     !        !  !        !                 +--9  
     !        !  !        !                    !     +--11        
     !        !  !        !                    +----10  
  +--2        +--7        !                          +--9         
  !  !           !        !  
  !  !           !        +-----------------------------8         
  !  !           !  
  !  !           !                                   +--5         
  !  !           !                                +--4  
  !  !           +--------------------------------3  +--4         
  !  !                                            !  
  1  !                                            +-----3         
  !  !  
  !  !                                            +-----6         
  !  +--------------------------------------------5  
  !                                               !  +--16        
  !                                               +-15  
  !                                                  +--2         
  !  
  +-----------------------------------------------------1         

  remember: this is an unrooted tree!


requires a total of  13159.000

