
Amino acid sequence
   Maximum Likelihood method with molecular clock, version 3.695

Jones-Taylor-Thornton model of amino acid change





  +Human     
  !  
  !     +Chimp     
  !  +-10  
  !  !  !  +Gorilla   
-11  !  +--9  
  !  !     !  +Orangutan 
  !  !     +--8  
  !  !        +Gibbon    
  !  !  
  +--7        +J.Macaque 
     !     +--3  
     !     !  +Sq.Monkey 
     !  +--2  
     !  !  !  +Tarsier   
     !  !  +--1  
     +--4     +Lemur     
        !  
        !  +B.Macaque 
        +--6  
           !  +E.Macaque 
           +--5  
              +R.Macaque 


Ln Likelihood =   -35.92894

 Ancestor      Node      Node Height     Length
 --------      ----      ---- ------     ------
 root           11      
  11          Human         0.00000      0.00000
  11             7          0.00000      0.00000
   7            10          0.00000      0.00000
  10          Chimp         0.00000      0.00000
  10             9          0.00000      0.00000
   9          Gorilla       0.00000      0.00000
   9             8          0.00000      0.00000
   8          Orangutan     0.00000      0.00000
   8          Gibbon        0.00000      0.00000
   7             4          0.00000      0.00000
   4             2          0.00000      0.00000
   2             3          0.00000      0.00000
   3          J.Macaque     0.00000      0.00000
   3          Sq.Monkey     0.00000      0.00000
   2             1          0.00000      0.00000
   1          Tarsier       0.00000      0.00000
   1          Lemur         0.00000      0.00000
   4             6          0.00000      0.00000
   6          B.Macaque     0.00000      0.00000
   6             5          0.00000      0.00000
   5          E.Macaque     0.00000      0.00000
   5          R.Macaque     0.00000      0.00000




