
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Rphylip"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('Rphylip')
Loading required package: ape
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Rconsense")
> ### * Rconsense
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rconsense
> ### Title: R interface for consense
> ### Aliases: Rconsense
> ### Keywords: phylogenetics consensus
> 
> ### ** Examples
> 
> ## Not run: 
> ##D trees<-rmtree(n=10,N=10)
> ##D tree<-Rconsense(trees)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("Rdnadist")
> ### * Rdnadist
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rdnadist
> ### Title: R interfaces for dnadist
> ### Aliases: Rdnadist
> ### Keywords: phylogenetics inference maximum likelihood distance method
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(primates)
> ##D D<-Rdnadist(primates,kappa=10)
> ##D tree<-Rneighbor(D)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("Rdnaml")
> ### * Rdnaml
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rdnaml
> ### Title: R interfaces for dnaml and dnamlk
> ### Aliases: Rdnaml Rdnamlk
> ### Keywords: phylogenetics inference maximum likelihood
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(primates)
> ##D tree<-Rdnaml(primates,kappa=10)
> ##D clockTree<-Rdnamlk(primates,kappa=10)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("Rdnapars")
> ### * Rdnapars
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rdnapars
> ### Title: R interface for dnapars
> ### Aliases: Rdnapars
> ### Keywords: phylogenetics inference parsimony
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(primates)
> ##D tree<-Rdnapars(primates)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("Rdnapenny")
> ### * Rdnapenny
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rdnapenny
> ### Title: R interface for dnapenny
> ### Aliases: Rdnapenny
> ### Keywords: phylogenetics inference parsimony
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(primates)
> ##D tree<-Rdnapenny(primates)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("Rneighbor")
> ### * Rneighbor
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rneighbor
> ### Title: R interface for neighbor
> ### Aliases: Rneighbor
> ### Keywords: phylogenetics inference distance method
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(primates)
> ##D D<-dist.dna(data(primates),model="JC")
> ##D tree<-Rneighbor(D)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("Rproml")
> ### * Rproml
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rproml
> ### Title: R interfaces for proml and promlk
> ### Aliases: Rproml Rpromlk
> ### Keywords: phylogenetics inference maximum likelihood amino acid
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(chloroplast)
> ##D tree<-Rproml(chloroplast)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("Rprotdist")
> ### * Rprotdist
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rprotdist
> ### Title: R interfaces for protdist
> ### Aliases: Rprotdist
> ### Keywords: phylogenetics maximum likelihood distance method amino acid
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(chloroplast)
> ##D D<-Rprotdist(chloroplast,model="PAM")
> ##D tree<-Rneighbor(D)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("Rprotpars")
> ### * Rprotpars
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rprotpars
> ### Title: R interface for protpars
> ### Aliases: Rprotpars
> ### Keywords: phylogenetics inference parsimony amino acid
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(chloroplast)
> ##D tree<-Rprotpars(chloroplast)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("Rtreedist")
> ### * Rtreedist
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rtreedist
> ### Title: R interface for treedist
> ### Aliases: Rtreedist
> ### Keywords: phylogenetics
> 
> ### ** Examples
> 
> ## Not run: 
> ##D trees<-rmtree(n=10,N=10)
> ##D D<-Rtreedist(trees,method="symmetric")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("opt.Rdnaml")
> ### * opt.Rdnaml
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: opt.Rdnaml
> ### Title: Parameter optimizer for Rdnaml
> ### Aliases: opt.Rdnaml
> ### Keywords: phylogenetics inference maximum likelihood DNA
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(primates)
> ##D fit<-opt.Rdnaml(primates,bounds=list(kappa=c(0.1,40))
> ##D tree<-Rdnaml(primates,kappa=fit$kappa,gamma=fit$gamma,bf=fit$bf)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("setupOSX")
> ### * setupOSX
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: setupOSX
> ### Title: Help set up PHYLIP in Mac OS X
> ### Aliases: setupOSX
> ### Keywords: phylogenetics utilities
> 
> ### ** Examples
> 
> ## Not run: 
> ##D setupOSX()
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.21 0.02 0.24 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
